spring.application.name=bfms
server.port=8080

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=financeapp

spring.data.mongodb.uri=mongodb+srv://vinit:vinit@cluster1.yorjy.mongodb.net/financeapp?retryWrites=true&w=majority


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinitmadlapure@gmail.com
spring.mail.password=rkgd zrix oiee jjuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email=vinitmadlapure@gmail.com

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=ERROR

## Jackson Configuration
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Validation Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Scheduler Configuration
spring.task.scheduling.pool.size=2

#spring.security.user.name=admin
#spring.security.user.password=admin